{
    "name": "com.neatwolf.logging.editor",
    "rootNamespace": "NeatWolf.Logging",
    "references": [
    "GUID:1ba5cb9af8634684498ca8b725fc779d"],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}